# BD_PSQL

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: MainRegister.java
src/main/java/org/example/models/: Departments.java  Employees.java  Project.java
src/main/java/org/example/windows/: EditingWindow.java  JournalTableWindow.java  ReferenceTableWindow.java  ReportsTableWindow.java
src/main/java/org/example/windows/tableChangeStrategies/: DepartmentsChangeStrategy.java  EmployeesChangeStrategy.java  ProjectChangeStrategy.java  TableChangeStrategy.java
src/main/resources/: hibernate.properties  passwords.json
